name: vue3-workflow

on:
  push:
    branches:
      - master # 當mmaster分支有push操作時

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - name: NPM Insall
        uses: actions/setup-node@v2
        with:
          node-version: "14"
          run: npm install

      - name: NPM Run Build
        uses: actions/setup-node@v2
        with:
          node-version: "14"
          run: npm run build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.HUGO_WORKFLOW_TOKEN }}
          PUBLISH_BRANCH: update-pages # 推送到 gh-pages 分支
          PUBLISH_DIR: ./dist # hugo 生成的目錄
          commit_message: ${{ github.event.head_commit.message }}
